<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#4FAE5A</color>
    <color name="text">#424242</color>
    <color name="light_grey">#F3F3F3</color>

</resources>